.menu-section
{
    @include center(center);

    background-image: url("../../assets/img/bg-menu-01.jpg");
    background-position: bottom;
    background-repeat: no-repeat;

    .section-contain
    {
        margin: 100px 0 150px;
        max-width: 1000px;
        width: 90%;

        .pre-title
        {
            text-align: center;
        }

        .ic-plate
        {
            margin: 40px auto;
        }

        nav
        {
            height: 50px;
            margin: 10px 0 35px;
            display: flex;
            align-items: center;
            color: $white;
            
            ul
            {
                text-transform: initial;
                font-size: 1.2rem;
                @include center(space-around);
                width: 100%;
                li
                {
                    position: relative;
                    padding: 10px 0;
                    &:hover::after
                    {
                        animation: anim_underline 0.5s ease-in-out forwards;
                    }
                    &::after
                    {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 2px;
                        background-color: $white;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%) scale(1);
                        transform-origin: center;
                        opacity: 1;

                        @keyframes anim_underline
                        {
                            70%
                            {
                                transform: translateX(-50%) scale(0);
                            }
                            100%
                            {
                                opacity: 0;

                            }
                        }
                    }
                    cursor: pointer;
                }
            }
        }

        .menu-contain
        {
            background-color: $white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            padding: 40px 20px;
            column-gap: 20px;
            border-top: 4px solid $brown1;

            .contain
            {
                @include center(space-between);

                border-bottom: 1px dashed $brown2;
                padding: 30px 0;

                h4
                {
                    width: max-content;
                }
                .infos-contain
                {
                    display: flex;
                    align-items: center;
                }
                .img-content
                {
                    width: 120px;
                    img
                    {
                        width: 100%;
                    }
                }
                .text
                {
                    padding-left: 20px;
                    line-height: 2rem;
                }
                .price
                {
                    padding: 0 30px;
                    font-size: 1.2rem;
                    color: $brown1;
                }
            }
        }
    }
}