.our-store-section
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .container
    {
        background-color: $white;
        text-align: center;

        .contain
        {
            border: 1px dashed $brown1;
            margin: 15px;

            span
            {
                font-size: $pre-size2;
                display: block;
                margin-top: 40px;
            }
            p
            {
                padding: 0 20px;
            }
            h2
            {
                line-height: $pre-line-height;
            }
            .img
            {
                margin: 30px 0;
            }
            .img-content
            {
                width: 80px;
                height: 80px;
                margin: 0 auto;
                overflow: hidden;
                @include center(center);
                border-radius: 200px;
                margin: 30px auto 10px;
                img
                {
                    width: 100%;
                }
            }
            h4
            {
                text-transform: capitalize;
            }
            .chef
            {
                font-size: 0.8rem;
                font-weight: 500;
                color: rgba(34, 34, 34, 0.349);
                margin-bottom: 40px;
            }
        }
    }
    .background-content
    {
        background-image: url("../../assets/img/store-01.jpg");
        background-size: cover;
        background-position: center;
    }
}