.reservation-section
{
    @include center(center);

    .section-contain
    {
        max-width: 1400px;
        width: 90%;
        padding: 100px 0;

        display: grid;
        grid-template-columns: 30% auto;

        @media screen and (max-width: 1100px)
        {
            display: flex;
            flex-direction: column;
        }

        .container-left
        {
            background-color: $second-black;
            color: $white;

            .contain
            {
                border: 1px dashed $grey;
                margin: 30px;

                text-align: center;

                h3
                {
                    color: $brown1;
                    margin: 40px 0 14px;
                }

                h2
                {
                    line-height: 90%;
                    margin: 40px 0;
                    text-align: center;
                }
                .ic-plate
                {
                    margin: 0 auto;
                }
                a
                {
                    font-size: 1.33rem;
                    display: block;
                    padding: 40px 0;
                    color: $brown1;
                    font-weight: 500;
                    &:visited
                    {
                        color: $brown1;
                    }
                }
            }
        }
        .container-right
        {
            @include center(center);

            background-color: $white;

            .contain
            {
                margin: 50px 0;
                h2
                {
                    span
                    {
                        font-size: 3rem;
                    }
                    text-align: center;
                    line-height: 90%;
                    font-size: $pre-size2;

                    @media screen and (max-width: 600px)
                    {
                        font-size: 1.5rem;
                        span
                        {
                            font-size: 2.5rem;
                        }
                    }
                }
                img
                {
                    margin: 50px auto;
                }
                form
                {
                    .contain-form
                    {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        width: 90%;
                        margin: 0 auto;
                        gap: 20px;

                        @media screen and (max-width: 900px)
                        {
                            grid-template-columns: 1fr;
                            grid-template-rows: repeat(6, 1fr);
                        }

                        input, select
                        {
                            padding: 1px;
                            font-size: 1rem;
                            border: none;
                            outline: none;
                            background-color: transparent;
                            border-bottom: 1px solid $grey;
                            option
                            {
                                background-color: $white;
                            }
                        }
                    }
                    button
                    {
                        display: block;
                        background-color: $second-black;
                        padding: 15px 40px;
                        color: $white;
                        font-size: 1.1rem;
                        font-weight: 600;
                        letter-spacing: 2px;
                        border-radius: 200px;
                        margin: 50px auto;

                        cursor: pointer;
                    }
                }
            }
        }
    }
}